NR_MainWindow/MainWindow.xaml

<Window x:Class="NR_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NR_MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="550" Width="800" FontFamily="Segoe UI" Background="Transparent" Foreground="#FFFFFF" Loaded="Window_Loaded" MinWidth="500" MinHeight="450">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Border  Background="{DynamicResource PrimaryColor}" BorderThickness="0" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>
            <StackPanel>
                <Grid Width="300" Margin="0 30 0 0" MinHeight="400" >
                    <Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1" CornerRadius="20"></Border>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Popup Name="mainPopup" StaysOpen="False" Placement="Mouse" MaxWidth="150"
                       PopupAnimation="Scroll" AllowsTransparency="True">
                            <Border CornerRadius="10" Background="#FF347EBE">
                                <TextBlock Margin="10" TextWrapping="Wrap" Name="tbPopup">
                                </TextBlock>
                            </Border>
                        </Popup>
                        <Grid>

                            <Border Background="{DynamicResource SecondaryColor}" CornerRadius="20" Padding="0 5 0 10"  x:Name="gridTotalResult">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0.2" Direction="300" Color="#FF515151" Opacity="0.2" />
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox IsReadOnly="True" x:Name="tbtotaIncome" HorizontalAlignment="Center" BorderThickness="0" materialDesign:TextFieldAssist.SuffixText="$" FontSize="20" FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBox materialDesign:TextFieldAssist.HasLeadingIcon="True" 
                                         materialDesign:TextFieldAssist.LeadingIcon="LightningBolt" BorderBrush="Transparent" 
                                         VerticalAlignment="Bottom"  materialDesign:TextFieldAssist.LeadingIconSize="20" Foreground="#EFFF33" Width="17" IsReadOnly="True" Height="19" Padding="0"/>
                                        <TextBlock Text="0.0" FontSize="20" FontWeight="SemiBold"  Height="24" x:Name="tbTotalExpence" VerticalAlignment="Bottom"/>
                                        <TextBlock Text=" $" VerticalAlignment="Bottom" Opacity="0.7" x:Name="tbValute"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Total"  Opacity="0.75" Margin="10 10 0 0"/>
                        </Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" x:Name="spComboxses" Background="Transparent">
                            <ComboBox HorizontalAlignment="Center" BorderBrush="{DynamicResource SecondaryColor}" x:Name="cbDevice" SelectionChanged="cbDevice_SelectionChanged">
                                <ComboBoxItem IsSelected="True" Content="CPU">
                                </ComboBoxItem>
                                <ComboBoxItem Content="HDD" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="PowerBlock">
                                </ComboBoxItem>
                                <ComboBoxItem Content="RAM">
                                </ComboBoxItem>
                                <ComboBoxItem Content="VideoCard">
                                </ComboBoxItem>
                            </ComboBox>
                            <Grid>
                                <ComboBox  Width="120" HorizontalAlignment="Left" BorderBrush="{DynamicResource SecondaryColor}" x:Name="cbManufacturer" SelectionChanged="cbManufacturer_SelectionChanged">

                                </ComboBox>
                                <ComboBox Width="120" BorderBrush="{DynamicResource SecondaryColor}" x:Name="cbModel" SelectionChanged="cbModel_SelectionChanged" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <local:NumericUpDown  Grid.Row="2"  x:Name="numericUpDown" ValueChanged="numericUpDown_ValueChanged"></local:NumericUpDown>


                        <Grid HorizontalAlignment="Center" Grid.Row="3"  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource SecondaryColor}" CornerRadius="3" Grid.Column="0" x:Name="borderPeriodIndex"/>
                            <Grid  Grid.Column="0" MouseLeave="PeriodTextBlock_MouseLeave" MouseEnter="PeriodTextBlock_MouseEnter" Background="Transparent" MouseDown="PeriodTextBlock_MouseDown">
                                <TextBlock  Text="День" Margin="10 0" Padding="3" />
                            </Grid>
                            <Grid Grid.Column="1"  MouseLeave="PeriodTextBlock_MouseLeave" MouseEnter="PeriodTextBlock_MouseEnter" Background="Transparent" MouseDown="PeriodTextBlock_MouseDown">
                                <TextBlock Text="Неделя" Margin="10 0" Padding="3" />
                            </Grid>
                            <Grid Grid.Column="2" MouseLeave="PeriodTextBlock_MouseLeave" MouseEnter="PeriodTextBlock_MouseEnter" Background="Transparent" MouseDown="PeriodTextBlock_MouseDown">
                                <TextBlock  Text="Месяц" Margin="10 0" Padding="3" />
                            </Grid>
                            <Grid Grid.Column="3" MouseLeave="PeriodTextBlock_MouseLeave" MouseEnter="PeriodTextBlock_MouseEnter" Background="Transparent" MouseDown="PeriodTextBlock_MouseDown">
                                <TextBlock Text="Год" Margin="10 0" Padding="3" />
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center" >
                            <Grid >
                                <Button x:Name="btAbout" HorizontalAlignment="Left" BorderThickness="0" Content="Подробнее" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="AboutButton_Click"/>
                                <Button  x:Name="btAdd" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}"  Foreground="#fff"  BorderThickness="0" Content="Добавить" Padding="16 5" FontWeight="SemiBold" Click="AddButton_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Margin="20 0" HorizontalAlignment="Right" >
                    <TextBlock Text="Общий показатель"/>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Расход - " ></TextBlock>
                            <TextBlock x:Name="tbTotalUserExpence" Text="0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Доход - " ></TextBlock>
                            <TextBlock x:Name="tbTotalUserIncome" Text="0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Expander Header="Добавленные" Background="Transparent" Foreground="AliceBlue" x:Name="exBox">
                    <StackPanel x:Name="spBox" Margin="20 0" >
                    </StackPanel>
                </Expander>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource DefaultButtons}" Background="#C4C4C4" Margin="3 0" Click="HideButton_Click"/>
                <Button Style="{StaticResource DefaultButtons}" Background="#EE3838" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Background="{DynamicResource SecondaryColor}" Height="30" Width="30" Foreground="#fff" BorderThickness="0" Content="$" Click="ValuteChangeButton_Click" x:Name="btValute">
                    <Button.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10 0 7 0" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Rectangle x:Name="leftSizeGrip"
    Width="7"
    HorizontalAlignment="Left"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="rightSizeGrip"
    Width="7"
    HorizontalAlignment="Right"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="topSizeGrip"
    Height="7"
    VerticalAlignment="Top"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="bottomSizeGrip"
    Height="7"
    VerticalAlignment="Bottom"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="topRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Cursor="SizeNESW"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Cursor="SizeNESW"/>
        </Grid>
    </ScrollViewer>
</Window>
